<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Project-3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="nav-block">
        <div class="container clearfix">
          <div class="logo">Blu<span>e</span>asy</div><a href="#" id="mobile-nav"><i aria-hidden="true" class="fa fa-bars"></i></a>
          <nav class="main-navigation">
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-title">
        <h1 class="title-1">“I’m looking for the unexpected. </h1>
        <h1 class="title-2">I’m looking for things I’ve never seen before.” </h1>
      </div>
    </header>
    <div class="services-block">
      <div class="container clearfix">
        <h2 class="services-title main-title">Services</h2>
        <div class="item-block">
          <div class="item"><i aria-hidden="true" class="fa fa-coffee"></i>
            <h3 class="item-title">Coffee</h3>
            <p class="item-indent">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
          </div>
          <div class="item"><i aria-hidden="true" class="fa fa-camera-retro"></i>
            <h3 class="item-title">Instant</h3>
            <p class="item-indent">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
          </div>
          <div class="item"><i aria-hidden="true" class="fa fa-video-camera"></i>
            <h3 class="item-title">Serious</h3>
            <p class="item-indent">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
          </div>
          <div class="item"><i aria-hidden="true" class="fa fa-picture-o"></i>
            <h3 class="item-title">Frame</h3>
            <p class="item-indent">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-block">
      <div class="container clearfix">
        <h2 class="portfolio-title main-title">Portfolio</h2>
        <div id="options" class="btn-block">
          <div id="filters" class="button-group js-radio-button-group">
            <button data-filter="*" class="button is-checked">All</button>
            <button data-filter=".panoramas" class="button">Panoramas</button>
            <button data-filter=".portraits" class="button">Portraits</button>
            <button data-filter=".macro" class="button">Macro</button>
            <button data-filter=".journal" class="button">Journal</button>
          </div>
        </div>
        <div class="isotope">
          <div class="item item-1 journal"> </div>
          <div class="item item-2 macro"> </div>
          <div class="item item-3 panoramas"> </div>
          <div class="item item-4 panoramas"> </div>
          <div class="item item-5 portraits"> </div>
          <div class="item item-6 marco"> </div>
          <div class="item item-7 portraits"> </div>
          <div class="item item-8 journal"></div>
        </div>
      </div>
    </div>
    <div class="default-section-block">
      <div class="container clearfix">
        <div class="left-block">
          <h2 class="default-section-title main-title">Just default section</h2>
          <p class="indent-1">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
          <p class="indent-2">Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
          <button>Visit me</button>
        </div>
        <div class="right-block">Video</div>
      </div>
    </div>
    <div class="twitter-block">
      <div class="container clearfix">
        <h2 class="twitter-title main-title">Twitter</h2><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
        <div class="indent">Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake</div>
        <div class="name"><span>@cheesecake </span>tootsie roll.</div>
      </div>
    </div>
    <div class="who-is-block">
      <div class="container clearfix">
        <h2 class="who-is-title main-title">Who is John Doe</h2>
        <div class="left-block">
          <p class="indent-1">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
          <p class="indent-2">Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
        </div>
        <div class="right-block">
          <div class="indent-1">Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</div>
          <div class="social-block"><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a><a href="#"><i aria-hidden="true" class="fa fa-coffee"></i></a></div>
        </div>
      </div>
    </div>
    <div class="testimonials-block">
      <div class="container celarfix">
        <h2 class="testimonials-title main-title">Testimonials</h2>
        <div class="testimonials-slider">
          <ul class="bxslider clearfix">
            <li>
              <p class="testimonials-indent">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
              <div class="testimonials-name">-Walter White</div>
            </li>
            <li>
              <p class="testimonials-indent">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
              <div class="testimonials-name">-Walter White</div>
            </li>
            <li>
              <p class="testimonials-indent">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
              <div class="testimonials-name">-Walter White</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="contact-block">
      <div class="container clearfix">
        <div class="contact-title main-title">Contact</div>
        <form action="#" accept-charset="utf-8" method="get">
          <div class="input-wrapper">
            <label for="user-name">Full name</label>
            <input type="text" id="user-name" name="user-name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="contact-inf">
            <div class="indent">Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</div>
            <div class="inf">
              <ul>
                <li>Linda Newman</li>
                <li>W325 State Road 123</li>
                <li>Mondovi, WI(Wisconsin) 98746-54321</li>
                <li>(715) 946 - 1234</li>
              </ul>
            </div>
          </div>
          <label for="message">Message</label>
          <textarea name="message" id="message" rows="8"></textarea>
          <input type="submit" id="submit-form" name="submit-form" value="Message" class="form-button">
        </form>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container clearfix">
        <nav class="footer-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="copyright">@2017</div>
      </div>
    </footer>
  </body>
</html>